.main__div{
  height: fit-content;
  scroll-behavior: smooth;
}
.intro__section_main {
  max-width: 1280px;
  margin: 70px auto;
}
.card {
  border: none;
  background: #ecf0f3;
  box-shadow: 9.91px 9.91px 18px #dadee1, -9.91px -9.91px 18px #feffff;
}
.grid__holder {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 75% 25%;
  height: 500px;
  /* grid-template-rows: auto auto auto; */
}
.name__grid {
  margin-right: 40px;
  width: auto;
  height: auto;
  grid-row-start: 1;
  grid-row-end: 3;
  border-radius: 15px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.image__grid > img {
  width: 420px;
  object-fit: contain;
  margin: 0 auto;
  /* border: solid #fff 50px; */
  border-radius: 0px;
  border: solid #fff 10px;
}
.image__grid {
  margin-bottom: 20px;
  width: auto;
  height: fit-content;
  border-radius: 15px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  padding: 20px;
}
.skill__grid {
  /* display: flex;
  flex-direction: row; */
  border-radius: 15px;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  width: auto;
  height: auto;
  padding: 20px;

}
.skill_grid_items{
    display: flex;
    
}
.name__grid_upperSide > h1 {
  font-weight: 700;
}
/* .name__grid_lowerSide{
    display: flex;
    flex-direction: column;
} */
.name__grid_lowerSide_items {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;

}
.icon__card:hover{
  transform: scale(1.05);
}
.name__grid_lowerSide_items p {
  margin: 0;
  margin-left: 10px;
}
.icon__card {
  background: #eef0f4;
  border-radius: 10px;
  box-shadow: 9.91px 9.91px 15px #d9dade, -9.91px -9.91px 15px #ffffff;
  width: fit-content;
  padding: 10px;
  margin-right: 15px;
  cursor: pointer;
  transition: transform 0.5s;
}
.socialMedia>.icon__card:hover {
  color: #eef0f4;
  background-color: #ff014f;
}
.socialMedia {
  display: flex;
  width: 500px;
  justify-content: flex-start;
}
.portfolio{
  max-width: 1280px;
  margin: 70px auto 0 auto;
  text-align: center;
}
.projects__cardHolder{
  display: grid;
  grid-gap:20px;
  grid-template-columns: auto auto auto;
  padding: 50px 0;
}
.portfolio{
  background-color: #ecf0f3;
  
}
.contact{
  max-width: 1280px;
  margin: 70px auto 0 auto;
  text-align: center;
}
hr{
  border-top: 2px solid red;
  width: 70%;
  
}
